{
  "name": "V Studio - Invoice & Quotation",
  "short_name": "V Studio",
  "description": "Create and manage invoices and quotations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002D62",
  "theme_color": "#002D62",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
